# bs-service

./: README.md
bs-common-model/: pom.xml
bs-common-model/src/main/java/com/qtxln/model/common/: GeetInit.java  VueTree.java
bs-common-model/src/main/java/com/qtxln/model/goods/: Goods.java  GoodsClass.java  GoodsDesc.java
bs-common-model/src/main/java/com/qtxln/model/goods/dto/: GoodsDTO.java
bs-common-model/src/main/java/com/qtxln/model/manager/: Panel.java  PanelContent.java  PanelType.java
bs-common-model/src/main/java/com/qtxln/model/manager/dto/: PanelContentDTO.java  PanelDTO.java
bs-common-model/src/main/java/com/qtxln/model/order/: Order.java  OrderGoods.java  OrderShipping.java
bs-common-model/src/main/java/com/qtxln/model/order/dto/: OrderCountDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderListDTO.java
bs-common-model/src/main/java/com/qtxln/model/user/: Admin.java  Permission.java  ReceivingAddress.java  Role.java  RolePermission.java  User.java
bs-common-model/src/main/java/com/qtxln/model/user/dto/: AdminDTO.java  CartDTO.java  CartGoodsDTO.java  LoginRegisterDTO.java  RoleDTO.java  UserDTO.java
bs-configurer/: pom.xml
bs-configurer/src/main/java/com/qtxln/config/: BsConfigurerApplication.java
bs-configurer/src/main/resources/: bootstrap.yml  logback.xml
bs-configurer/src/main/resources/bs-config/: bs-gateway.yml  bs-service-goods.yml  bs-service-manager.yml  bs-service-order.yml  bs-service-search.yml  bs-service-user.yml  common.yml
bs-discovery/: pom.xml
bs-discovery/src/main/java/com/qtxln/discovery/: BsDiscoveryApplication.java
bs-discovery/src/main/resources/: bootstrap.yml  logback.xml
bs-gateway/: pom.xml
bs-gateway/src/main/java/com/qtxln/gateway/: BsGatewayApplication.java
bs-gateway/src/main/resources/: bootstrap.yml
bs-monitor/: pom.xml
bs-monitor/src/main/java/com/qtxln/monitor/: BsMonitorApplication.java
bs-monitor/src/main/resources/: application.yml
bs-parent/: pom.xml
bs-runtime-spi/: pom.xml
bs-runtime-spi/src/main/java/com/qtxln/constants/: AuthConstants.java  QueueConstants.java
bs-runtime-spi/src/main/java/com/qtxln/exception/: BsGoodsException.java  BsManagerException.java  BsOrderException.java  BsSearchException.java  BsUserException.java
bs-runtime-spi/src/main/java/com/qtxln/transport/: BsException.java  InvokerResult.java  PageData.java
bs-runtime-spi/src/main/java/com/qtxln/util/: AliOSSUtil.java  DateUtil.java  GeetestLib.java  JsonUtil.java  JwtUtil.java  PageDataUtil.java  TokenUtil.java
bs-service-goods/: pom.xml
bs-service-goods/src/main/java/com/qtxln/goods/: BsServiceGoodsApplication.java  BsServiceGoodsExceptionHandler.java
bs-service-goods/src/main/resources/: bootstrap.yml  logback.xml
bs-service-goods/src/main/resources/mapper/: GoodsMapper.xml
bs-service-goods/src/test/java/com/qtxln/goods/: BsServiceGoodsApplicationTests.java
bs-service-manager/: pom.xml
bs-service-manager/src/main/java/com/qtxln/manager/: BsServiceManagerApplication.java  (+1 more)
bs-service-manager/src/main/resources/: bootstrap.yml
bs-service-order/: pom.xml
bs-service-order/src/main/resources/: application.yml
bs-service-order/src/main/resources/mapper/: OrderGoodsMapper.xml  OrderMapper.xml
bs-service-parent/: pom.xml
bs-service-search/: .gitignore  pom.xml
bs-service-search/src/main/resources/: bootstrap.yml
bs-service-search/src/main/resources/mapper/: BookGoodsMapper.xml
bs-service-user/: pom.xml
bs-service-user/src/main/java/com/qtxln/user/: BsServiceUserApplication.java  BsServiceUserExceptionHandler.java
bs-service-user/src/main/java/com/qtxln/user/client/: IGoodsClient.java
bs-service-user/src/main/java/com/qtxln/user/config/: SecurityConfiguration.java
bs-service-user/src/main/java/com/qtxln/user/controller/: AdminController.java  CartController.java  PermissionController.java  ReceivingAddressController.java  RoleController.java  UserController.java
bs-service-user/src/main/java/com/qtxln/user/mapper/: AdminMapper.java  PermissionMapper.java  ReceivingAddressMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
bs-service-user/src/main/java/com/qtxln/user/service/: AdminService.java  CartService.java  PermissionService.java  ReceivingAddressService.java  RoleService.java  UserService.java
bs-service-user/src/main/java/com/qtxln/user/task/: PermissionAsyncTask.java
bs-service-user/src/main/resources/: application.yml
bs-service-user/src/main/resources/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
bs-service-user/src/test/java/com/qtxln/user/: BsServiceUserApplicationTests.java
generator-entity/: pom.xml
generator-entity/src/main/java/com/qtxln/goods/entity/: Goods.java  GoodsClass.java  GoodsDesc.java
generator-entity/src/main/java/com/qtxln/goods/mapper/: GoodsClassMapper.java  GoodsDescMapper.java  GoodsMapper.java
generator-entity/src/main/java/com/qtxln/manager/entity/: Panel.java  PanelContent.java  PanelType.java
generator-entity/src/main/java/com/qtxln/manager/mapper/: PanelContentMapper.java  PanelMapper.java  PanelTypeMapper.java
generator-entity/src/main/java/com/qtxln/order/entity/: Order.java  OrderGoods.java  OrderShipping.java
generator-entity/src/main/java/com/qtxln/order/mapper/: OrderGoodsMapper.java  OrderMapper.java  OrderShippingMapper.java
generator-entity/src/main/java/com/qtxln/user/entity/: Admin.java  Permission.java  ReceivingAddress.java  Role.java  RolePermission.java  User.java
generator-entity/src/main/java/com/qtxln/user/mapper/: AdminMapper.java  PermissionMapper.java  ReceivingAddressMapper.java  RoleMapper.java  UserMapper.java
generator-entity/src/main/resources/: generatorConfig.xml
generator-entity/src/main/resources/mapper/: AdminMapper.xml  GoodsClassMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  PanelContentMapper.xml  PanelMapper.xml  PermissionMapper.xml  ReceivingAddressMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  panelTypeMapper.xml
(+48 files in other folders)
